# wifi-test

./: gradle.properties  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wifi/test/: MainActivity.kt  ReportActivity.kt  WifiTestService.kt
app/src/main/java/com/wifi/test/data/: TestDao.kt  TestData.kt  TestDatabase.kt
app/src/main/java/com/wifi/test/utils/: NetworkManager.kt  WifiManager.kt
app/src/main/res/layout/: activity_main.xml  activity_report.xml
app/src/main/res/mipmap-xxxhdpi/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/main/res/values/: colors.xml  themes.xml
